{
  "name": "ultra-builder-pro-cli",
  "version": "0.3.0",
  "description": "Multi-runtime installer for the Ultra Builder Pro agent engineering system — deploys commands, agents, skills, hooks, and MCP server to Claude Code, OpenCode, Codex CLI, and Gemini CLI.",
  "bin": {
    "ultra-builder-pro-cli": "bin/install.js",
    "ubp": "bin/install.js",
    "ubp-orchestrator": "bin/orchestrator.js"
  },
  "files": [
    "bin",
    "adapters",
    "ultra-tools",
    "mcp-server",
    "orchestrator",
    "commands",
    "agents",
    "skills",
    "hooks/*.py",
    "output-styles",
    "spec/mcp-tools.yaml",
    "spec/cli-protocol.md",
    "spec/schemas",
    "CLAUDE.md",
    "LICENSE",
    "CHANGELOG.md",
    "settings.json",
    ".ultra-template",
    "docs/ROADMAP.md",
    "docs/ARCHITECTURE.md",
    "docs/AGENT-CONTEXT.md",
    "docs/RUNTIME-COMPAT-MATRIX.md"
  ],
  "keywords": [
    "claude-code",
    "opencode",
    "codex",
    "gemini",
    "agent",
    "cli",
    "multi-runtime",
    "ultra-builder-pro",
    "mcp",
    "meta-prompting",
    "context-engineering"
  ],
  "author": "Ultra Builder Pro contributors",
  "license": "MIT",
  "homepage": "https://github.com/rocky2431/ultra-builder-pro-cli",
  "bugs": {
    "url": "https://github.com/rocky2431/ultra-builder-pro-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocky2431/ultra-builder-pro-cli.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "npm run test:all",
    "test:state": "node --test 'mcp-server/**/*.test.cjs'",
    "test:orch": "node --test 'orchestrator/**/*.test.cjs'",
    "test:spec": "node spec/scripts/test-all.cjs",
    "test:rest": "node --test adapters/_shared/tests/*.test.cjs adapters/tests/*.test.cjs ultra-tools/*.test.cjs tests/conformance/**/*.test.cjs tests/install.test.cjs",
    "test:all": "npm run test:state && npm run test:orch && npm run test:spec && npm run test:rest",
    "install:claude": "node bin/install.js --claude --local",
    "install:all": "node bin/install.js --all --local"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.5.0",
    "chokidar": "^3.6.0",
    "js-yaml": "^4.1.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {}
}
