{
  "_comment": "Ultra Builder Pro CLI — settings template. Adapters merge this into the user's existing settings.json (Claude) or equivalent config on install; no user-specific fields here.",
  "cleanupPeriodDays": 30,
  "env": {
    "MAX_THINKING_TOKENS": "63999"
  },
  "attribution": {
    "commit": "🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.com/claude-code)"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "NotebookEdit",
      "Agent",
      "Skill",
      "TaskCreate",
      "TaskGet",
      "TaskUpdate",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "mcp__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.development)",
      "Read(./secrets/**)",
      "Read(./**/credentials*)",
      "Read(./**/*secret*)",
      "Read(./**/*password*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/post_edit_guard.py", "timeout": 5 }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/observation_capture.py", "timeout": 3 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/user_prompt_capture.py", "timeout": 3 }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/pre_compact_context.py", "timeout": 10 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/block_dangerous_commands.py", "timeout": 5 }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/mid_workflow_recall.py", "timeout": 3 }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/health_check.py", "timeout": 5 }
        ]
      },
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/session_context.py", "timeout": 10 }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/post_compact_inject.py", "timeout": 10 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/pre_stop_check.py", "timeout": 5 }
        ]
      },
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/session_journal.py", "timeout": 5 }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/subagent_tracker.py start", "timeout": 5 }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/subagent_tracker.py stop", "timeout": 5 }
        ]
      }
    ]
  }
}
